In [14]:
SQL_SOURCE = 'https://fb55.carto.com/api/v2/sql?q='

import urllib2
import urllib
import StringIO
import ast
import pandas as pd

def queryCartoDB(query, format='CSV', source=SQL_SOURCE):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    data = urllib.urlencode({'format': format, 'q': query})
    try:
        response = urllib2.urlopen(source, data)
    except urllib2.HTTPError, e:
        raise ValueError('\n'.join(ast.literal_eval(e.readline())['error']))
    except Exception:
        raise
    return response.read()

def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

In [18]:
try:
    import urllib2 as ulib
except ImportError:
    import urllib3 as ulib

try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError

import ast
import pandas as pd

In [19]:
test = '''
SELECT *
FROM htv210.citibike_feb_2015
'''

In [20]:
pd.read_csv(StringIO.StringIO(queryCartoDB(test)), sep=',')

,the_geom,start_station_longitude,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,cartodb_id,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,-73.993934,NaN,447,2015-02-01 01:11:00+00,2015-02-01 01:19:00+00,490,8 Ave & W 33 St,40.751551,93,479,9 Ave & W 45 St,40.760193,-73.991255,15185,Subscriber,1983.0,2
1,NaN,-73.987216,NaN,277,2015-02-01 10:26:00+00,2015-02-01 10:30:00+00,533,Broadway & W 39 St,40.752996,847,515,W 43 St & 10 Ave,40.760094,-73.994618,16452,Subscriber,1978.0,1
2,NaN,-73.994564,NaN,526,2015-02-01 11:07:00+00,2015-02-01 11:16:00+00,168,W 18 St & 6 Ave,40.739713,1180,521,8 Ave & W 31 St,40.750450,-73.994811,16741,Subscriber,1984.0,1
3,NaN,-73.989551,NaN,502,2015-02-01 12:37:00+00,2015-02-01 12:46:00+00,402,Broadway & E 22 St,40.740343,1971,459,W 20 St & 11 Ave,40.746745,-74.007756,16951,Subscriber,1983.0,1
4,NaN,-73.996674,NaN,943,2015-02-01 12:46:00+00,2015-02-01 13:02:00+00,508,W 46 St & 11 Ave,40.763414,2053,521,8 Ave & W 31 St,40.750450,-73.994811,16897,Subscriber,1966.0,2
5,NaN,-73.993790,NaN,563,2015-02-01 12:54:00+00,2015-02-01 13:03:00+00,229,Great Jones St,40.727434,2138,346,Bank St & Hudson St,40.736529,-74.006180,16722,Subscriber,1984.0,1
6,NaN,-74.002150,NaN,519,2015-02-01 15:21:00+00,2015-02-01 15:29:00+00,368,Carmine St & 6 Ave,40.730386,3591,503,E 20 St & Park Ave,40.738274,-73.987520,15196,Subscriber,1968.0,1
7,NaN,-73.988900,NaN,500,2015-02-01 17:38:00+00,2015-02-01 17:47:00+00,483,E 12 St & 3 Ave,40.732233,4983,435,W 21 St & 6 Ave,40.741740,-73.994156,19409,Customer,NaN,0
8,NaN,-73.997262,NaN,374,2015-02-01 17:48:00+00,2015-02-01 17:55:00+00,334,W 20 St & 7 Ave,40.742388,5067,497,E 17 St & Broadway,40.737050,-73.990093,21456,Customer,NaN,0
9,NaN,-73.984267,NaN,420,2015-02-01 19:26:00+00,2015-02-01 19:33:00+00,326,E 11 St & 1 Ave,40.729538,5748,527,E 33 St & 2 Ave,40.744023,-73.976056,14878,Subscriber,1988.0,1
10,NaN,-73.995299,NaN,315,2015-02-01 21:34:00+00,2015-02-01 21:39:00+00,446,W 24 St & 7 Ave,40.744876,6086,521,8 Ave & W 31 St,40.750450,-73.994811,16042,Subscriber,1956.0,1
11,NaN,-73.979955,NaN,1312,2015-02-02 11:07:00+00,2015-02-02 11:29:00+00,393,E 5 St & Avenue C,40.722992,6920,476,E 31 St & 3 Ave,40.743943,-73.979661,17720,Subscriber,1955.0,1
12,NaN,-73.981632,NaN,360,2015-02-03 10:33:00+00,2015-02-03 10:39:00+00,153,E 40 St & 5 Ave,40.752062,9070,523,W 38 St & 8 Ave,40.754666,-73.991382,19432,Subscriber,1975.0,1
13,NaN,-73.994156,NaN,617,2015-02-03 12:51:00+00,2015-02-03 13:01:00+00,435,W 21 St & 6 Ave,40.741740,9442,462,W 22 St & 10 Ave,40.746920,-74.004519,15457,Subscriber,1987.0,2
14,NaN,-73.984907,NaN,233,2015-02-03 16:55:00+00,2015-02-03 16:59:00+00,526,E 33 St & 5 Ave,40.747659,10478,492,W 33 St & 7 Ave,40.750200,-73.990931,17873,Subscriber,1978.0,1
15,NaN,-73.980420,NaN,768,2015-02-03 17:27:00+00,2015-02-03 17:39:00+00,510,W 51 St & 6 Ave,40.760660,10769,492,W 33 St & 7 Ave,40.750200,-73.990931,15552,Subscriber,1977.0,1
16,NaN,-73.966033,NaN,392,2015-02-03 17:44:00+00,2015-02-03 17:50:00+00,385,E 55 St & 2 Ave,40.757973,10930,2022,E 59 St & Sutton Pl,40.758491,-73.959206,20994,Subscriber,1989.0,1
17,NaN,-73.986831,NaN,647,2015-02-03 18:01:00+00,2015-02-03 18:12:00+00,474,5 Ave & E 29 St,40.745168,11095,465,Broadway & W 41 St,40.755136,-73.986580,15740,Subscriber,1983.0,1
18,NaN,-74.002939,NaN,3589,2015-02-03 19:55:00+00,2015-02-03 20:55:00+00,380,W 4 St & 7 Ave S,40.734011,11966,441,E 52 St & 2 Ave,40.756014,-73.967416,18079,Customer,NaN,0
19,NaN,-73.980572,NaN,319,2015-02-03 19:55:00+00,2015-02-03 20:01:00+00,433,E 13 St & Avenue A,40.729554,11971,410,Suffolk St & Stanton St,40.720664,-73.985180,17595,Subscriber,1990.0,1
20,NaN,-73.976056,NaN,538,2015-02-04 07:58:00+00,2015-02-04 08:07:00+00,527,E 33 St & 2 Ave,40.744023,13543,516,E 47 St & 1 Ave,40.752069,-73.967844,20322,Subscriber,1976.0,2
21,NaN,-73.990026,NaN,883,2015-02-04 08:15:00+00,2015-02-04 08:30:00+00,477,W 41 St & 8 Ave,40.756405,13760,168,W 18 St & 6 Ave,40.739713,-73.994564,21186,Subscriber,1981.0,1
22,NaN,-73.990026,NaN,583,2015-02-04 08:37:00+00,2015-02-04 08:46:00+00,477,W 41 St & 8 Ave,40.756405,14055,518,E 39 St & 2 Ave,40.747804,-73.973442,21285,Subscriber,1985.0,1
23,NaN,-73.982912,NaN,966,2015-02-04 08:46:00+00,2015-02-04 09:02:00+00,493,W 45 St & 6 Ave,40.756800,14181,454,E 51 St & 1 Ave,40.754557,-73.965930,21462,Subscriber,1964.0,1
24,NaN,-73.977061,NaN,496,2015-02-04 09:13:00+00,2015-02-04 09:22:00+00,528,2 Ave & E 31 St,40.742909,14573,486,Broadway & W 29 St,40.746201,-73.988557,19977,Subscriber,1959.0,1
25,NaN,-73.994156,NaN,353,2015-02-04 11:58:00+00,2015-02-04 12:04:00+00,435,W 21 St & 6 Ave,40.741740,15658,463,9 Ave & W 16 St,40.742065,-74.004432,16097,Subscriber,1972.0,1
26,NaN,-73.977910,NaN,707,2015-02-04 17:56:00+00,2015-02-04 18:08:00+00,517,Pershing Square South,40.751581,18779,2022,E 59 St & Sutton Pl,40.758491,-73.959206,18134,Subscriber,1978.0,1
27,NaN,-73.964785,NaN,351,2015-02-04 19:12:00+00,2015-02-04 19:18:00+00,290,2 Ave & E 58 St,40.760203,19945,518,E 39 St & 2 Ave,40.747804,-73.973442,15196,Subscriber,1972.0,1
28,NaN,-73.990985,NaN,191,2015-02-04 22:27:00+00,2015-02-04 22:30:00+00,529,W 42 St & 8 Ave,40.757570,21359,478,11 Ave & W 41 St,40.760301,-73.998842,20097,Subscriber,1971.0,1
29,NaN,-73.990931,NaN,159,2015-02-05 05:42:00+00,2015-02-05 05:44:00+00,492,W 33 St & 7 Ave,40.750200,21821,442,W 27 St & 7 Ave,40.746647,-73.993915,16199,Subscriber,1968.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46170,NaN,-73.994046,NaN,812,2015-02-07 23:51:00+00,2015-02-08 00:05:00+00,335,Washington Pl & Broadway,40.729039,46171,435,W 21 St & 6 Ave,40.741740,-73.994156,15733,Subscriber,1988.0,1
46171,NaN,-73.991908,NaN,647,2015-02-07 23:51:00+00,2015-02-08 00:02:00+00,361,Allen St & Hester St,40.716059,46172,504,1 Ave & E 15 St,40.732219,-73.981656,16931,Subscriber,1995.0,1
46172,NaN,-74.009106,NaN,563,2015-02-07 23:51:00+00,2015-02-08 00:00:00+00,152,Warren St & Church St,40.714740,46173,401,Allen St & Rivington St,40.720196,-73.989978,17202,Subscriber,1987.0,1
46173,NaN,-73.988900,NaN,470,2015-02-07 23:51:00+00,2015-02-07 23:59:00+00,483,E 12 St & 3 Ave,40.732233,46174,439,E 4 St & 2 Ave,40.726281,-73.989780,20314,Subscriber,1989.0,2
46174,NaN,-73.978951,NaN,299,2015-02-07 23:51:00+00,2015-02-07 23:56:00+00,467,Dean St & 4 Ave,40.683125,46175,395,Bond St & Schermerhorn St,40.688070,-73.984106,21531,Subscriber,1989.0,1
46175,NaN,-73.991908,NaN,629,2015-02-07 23:52:00+00,2015-02-08 00:02:00+00,361,Allen St & Hester St,40.716059,46176,504,1 Ave & E 15 St,40.732219,-73.981656,21491,Subscriber,1968.0,1
46176,NaN,-73.989551,NaN,499,2015-02-07 23:52:00+00,2015-02-08 00:00:00+00,402,Broadway & E 22 St,40.740343,46177,380,W 4 St & 7 Ave S,40.734011,-74.002939,15367,Subscriber,1990.0,1
46177,NaN,-74.000264,NaN,474,2015-02-07 23:52:00+00,2015-02-08 00:00:00+00,369,Washington Pl & 6 Ave,40.732241,46178,368,Carmine St & 6 Ave,40.730386,-74.002150,18978,Subscriber,1973.0,2
46178,NaN,-73.979661,NaN,345,2015-02-07 23:52:00+00,2015-02-07 23:58:00+00,476,E 31 St & 3 Ave,40.743943,46179,504,1 Ave & E 15 St,40.732219,-73.981656,19507,Subscriber,1980.0,1
46179,NaN,-73.981918,NaN,829,2015-02-07 23:53:00+00,2015-02-08 00:07:00+00,499,Broadway & W 60 St,40.769155,46180,160,E 37 St & Lexington Ave,40.748238,-73.978311,16936,Subscriber,1980.0,1
46180,NaN,-74.002150,NaN,776,2015-02-07 23:53:00+00,2015-02-08 00:05:00+00,368,Carmine St & 6 Ave,40.730386,46181,531,Forsyth St & Broome St,40.718939,-73.992663,18689,Subscriber,1982.0,1
46181,NaN,-73.976485,NaN,697,2015-02-07 23:53:00+00,2015-02-08 00:05:00+00,520,W 52 St & 5 Ave,40.759923,46182,478,11 Ave & W 41 St,40.760301,-73.998842,15781,Subscriber,1972.0,1
46182,NaN,-73.978951,NaN,1703,2015-02-07 23:54:00+00,2015-02-08 00:23:00+00,467,Dean St & 4 Ave,40.683125,46183,471,Grand St & Havemeyer St,40.712868,-73.956981,15081,Subscriber,1988.0,1
46183,NaN,-73.991255,NaN,922,2015-02-07 23:54:00+00,2015-02-08 00:10:00+00,479,9 Ave & W 45 St,40.760193,46184,247,Perry St & Bleecker St,40.735354,-74.004831,21672,Subscriber,1983.0,1
46184,NaN,-73.981693,NaN,849,2015-02-07 23:54:00+00,2015-02-08 00:08:00+00,457,Broadway & W 58 St,40.766953,46185,488,W 39 St & 9 Ave,40.756458,-73.993722,16336,Subscriber,1970.0,1
46185,NaN,-73.981693,NaN,826,2015-02-07 23:54:00+00,2015-02-08 00:08:00+00,457,Broadway & W 58 St,40.766953,46186,488,W 39 St & 9 Ave,40.756458,-73.993722,21609,Subscriber,1973.0,1
46186,NaN,-74.009660,NaN,473,2015-02-07 23:54:00+00,2015-02-08 00:02:00+00,328,Watts St & Greenwich St,40.724055,46187,3002,South End Ave & Liberty St,40.711512,-74.015756,19470,Subscriber,1964.0,1
46187,NaN,-73.980420,NaN,332,2015-02-07 23:54:00+00,2015-02-07 23:59:00+00,510,W 51 St & 6 Ave,40.760660,46188,450,W 49 St & 8 Ave,40.762272,-73.987882,18167,Subscriber,1960.0,1
46188,NaN,-73.992005,NaN,456,2015-02-07 23:55:00+00,2015-02-08 00:03:00+00,382,University Pl & E 14 St,40.734927,46189,404,9 Ave & W 14 St,40.740583,-74.005509,15929,Subscriber,1987.0,1
46189,NaN,-73.998004,NaN,327,2015-02-07 23:55:00+00,2015-02-08 00:01:00+00,254,W 11 St & 6 Ave,40.735324,46190,466,W 25 St & 6 Ave,40.743954,-73.991449,17541,Subscriber,1983.0,1
46190,NaN,-74.001497,NaN,306,2015-02-07 23:55:00+00,2015-02-08 00:01:00+00,116,W 17 St & 8 Ave,40.741776,46191,494,W 26 St & 8 Ave,40.747348,-73.997236,14736,Subscriber,1983.0,2
46191,NaN,-73.993012,NaN,1248,2015-02-07 23:56:00+00,2015-02-08 00:17:00+00,495,W 47 St & 10 Ave,40.762699,46192,432,E 7 St & Avenue A,40.726218,-73.983799,16300,Subscriber,1984.0,1
46192,NaN,-74.009106,NaN,1165,2015-02-07 23:56:00+00,2015-02-08 00:15:00+00,152,Warren St & Church St,40.714740,46193,325,E 19 St & 3 Ave,40.736245,-73.984738,16978,Subscriber,1959.0,1
46193,NaN,-73.982050,NaN,993,2015-02-07 23:56:00+00,2015-02-08 00:13:00+00,461,E 20 St & 2 Ave,40.735877,46194,295,Pike St & E Broadway,40.714067,-73.992939,16722,Subscriber,1974.0,1
46194,NaN,-73.969053,NaN,1422,2015-02-07 23:57:00+00,2015-02-08 00:20:00+00,455,1 Ave & E 44 St,40.750020,46195,265,Stanton St & Chrystie St,40.722293,-73.991475,20184,Subscriber,1960.0,2
46195,NaN,-74.000040,NaN,689,2015-02-07 23:57:00+00,2015-02-08 00:08:00+00,470,W 20 St & 8 Ave,40.743453,46196,325,E 19 St & 3 Ave,40.736245,-73.984738,15585,Subscriber,1953.0,1
46196,NaN,-73.986831,NaN,428,2015-02-07 23:57:00+00,2015-02-08 00:04:00+00,474,5 Ave & E 29 St,40.745168,46197,325,E 19 St & 3 Ave,40.736245,-73.984738,16395,Subscriber,1986.0,2
46197,NaN,-73.986831,NaN,392,2015-02-07 23:57:00+00,2015-02-08 00:03:00+00,474,5 Ave & E 29 St,40.745168,46198,325,E 19 St & 3 Ave,40.736245,-73.984738,15545,Subscriber,1986.0,1
46198,NaN,-74.002150,NaN,548,2015-02-07 23:58:00+00,2015-02-08 00:08:00+00,368,Carmine St & 6 Ave,40.730386,46199,334,W 20 St & 7 Ave,40.742388,-73.997262,19540,Subscriber,1983.0,2
46199,NaN,-73.989780,NaN,917,2015-02-07 23:59:00+00,2015-02-08 00:15:00+00,439,E 4 St & 2 Ave,40.726281,46200,417,Barclay St & Church St,40.712912,-74.010202,20998,Subscriber,1965.0,2

In [33]:
# Task 1

#• Sort data by start_station_id, tripduration
#- Only checking trips with duration <= 3 hours

query = '''SELECT start_station_id FROM htv210.citibike_feb_2015
WHERE tripduration <= 180;'''

table = get_data(query)
table.head(10)

   start_station_id  Unnamed: 1
0               492         NaN
1               545         NaN
2               116         NaN
3               350         NaN
4               317         NaN
5               195         NaN
6               279         NaN
7               345         NaN
8               237         NaN
9               325         NaN

In [34]:
table.tail(10)

      start_station_id  Unnamed: 1
1791               223         NaN
1792               127         NaN
1793               442         NaN
1794               330         NaN
1795               127         NaN
1796               127         NaN
1797               151         NaN
1798               489         NaN
1799               265         NaN
1800               350         NaN

In [35]:
# • List all unique start_station_id values 

query = '''SELECT DISTINCT start_station_id FROM htv210.citibike_feb_2015
WHERE tripduration <= 180;'''

table = get_data(query)
table.head(10)

   start_station_id  Unnamed: 1
0               285         NaN
1               251         NaN
2               195         NaN
3               453         NaN
4               263         NaN
5               328         NaN
6               353         NaN
7               212         NaN
8               383         NaN
9               538         NaN

In [48]:
query = '''SELECT DISTINCT start_station_id FROM htv210.citibike_feb_2015
WHERE tripduration <= 180;'''

table = get_data(query)
table.tail(10)

     start_station_id  Unnamed: 1
278               276         NaN
279               470         NaN
280               455         NaN
281               496         NaN
282               312         NaN
283               318         NaN
284               305         NaN
285               497         NaN
286               264         NaN
287               483         NaN

In [115]:
#Find the average/min/max trip duration
query= '''SELECT AVG(tripduration)FROM htv210.citibike_feb_2015'''

table = get_data(query)
table.head(5)

          avg  Unnamed: 1
0  675.865823         NaN

In [114]:
# Counting the bikes without repetitions
query = '''SELECT start_station_id, COUNT(DISTINCT bikeid) as bike FROM htv210.citibike_feb_2015 
GROUP BY start_station_id
ORDER BY bike DESC
LIMIT 1;'''

table = get_data(query)
table.head(5)

   start_station_id  bike
0               521   475

In [113]:
query= '''SELECT MIN(tripduration)FROM htv210.citibike_feb_2015'''

table = get_data(query)
table.head(5)

   min  Unnamed: 1
0   60         NaN

In [112]:
query= '''SELECT MAX(tripduration)FROM htv210.citibike_feb_2015'''

table = get_data(query)
table.head(5)

     max  Unnamed: 1
0  43016         NaN

In [65]:
# TASK 2

In [111]:
#Selecting trips started on Feb-02-2015 only

query= '''SELECT start_station_id FROM htv210.citibike_feb_2015
WHERE starttime='2015-02-05' '''



table = get_data(query)
table.head(5)

   start_station_id  Unnamed: 1
0               497         NaN
1               500         NaN

In [110]:
#• Selecting trips started on the weekends 

query = '''SELECT * FROM htv210.citibike_feb_2015
WHERE EXTRACT(DOW FROM starttime) IN (0,6)
'''

table = get_data(query)
table.head(5)

,the_geom,start_station_longitude,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,cartodb_id,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,-73.993934,NaN,447,2015-02-01 01:11:00+00,2015-02-01 01:19:00+00,490,8 Ave & W 33 St,40.751551,93,479,9 Ave & W 45 St,40.760193,-73.991255,15185,Subscriber,1983.0,2
1,NaN,-73.987216,NaN,277,2015-02-01 10:26:00+00,2015-02-01 10:30:00+00,533,Broadway & W 39 St,40.752996,847,515,W 43 St & 10 Ave,40.760094,-73.994618,16452,Subscriber,1978.0,1
2,NaN,-73.994564,NaN,526,2015-02-01 11:07:00+00,2015-02-01 11:16:00+00,168,W 18 St & 6 Ave,40.739713,1180,521,8 Ave & W 31 St,40.750450,-73.994811,16741,Subscriber,1984.0,1
3,NaN,-73.989551,NaN,502,2015-02-01 12:37:00+00,2015-02-01 12:46:00+00,402,Broadway & E 22 St,40.740343,1971,459,W 20 St & 11 Ave,40.746745,-74.007756,16951,Subscriber,1983.0,1
4,NaN,-73.996674,NaN,943,2015-02-01 12:46:00+00,2015-02-01 13:02:00+00,508,W 46 St & 11 Ave,40.763414,2053,521,8 Ave & W 31 St,40.750450,-73.994811,16897,Subscriber,1966.0,2

In [117]:
# average trip duration during weekends

query= '''
SELECT start_station_id,
starttime,
AVG(tripduration) AS trip_avg
FROM htv210.citibike_feb_2015
WHERE EXTRACT(DOW FROM starttime) IN (0,6)
GROUP BY start_station_id, starttime, usertype, gender
LIMIT 10'''

table = get_data(query)
table.head(5)

   start_station_id               starttime  trip_avg
0                72  2015-02-01 08:38:00+00     961.0
1                72  2015-02-01 09:49:00+00     344.0
2                72  2015-02-01 11:14:00+00     934.0
3                72  2015-02-01 11:47:00+00     962.0
4                72  2015-02-01 12:39:00+00    1944.0

In [124]:
#• Can we do the same for weekday?

query= '''
SELECT start_station_id,
starttime,
AVG(tripduration) AS trip_avg
FROM htv210.citibike_feb_2015
WHERE EXTRACT(DOW FROM starttime) NOT IN (0,6)
GROUP BY start_station_id, starttime, usertype, gender
LIMIT 10'''

table = get_data(query)
table.head(5)

   start_station_id               starttime  trip_avg
0               128  2015-02-06 21:06:00+00     465.0
1               116  2015-02-04 18:17:00+00    1919.0
2               440  2015-02-05 21:05:00+00     400.0
3               318  2015-02-05 10:43:00+00     210.0
4               241  2015-02-04 07:08:00+00     162.0

In [120]:
#TASK 3

In [140]:
# Showing the list of start station locations 

query= '''
SELECT CDB_TransformToWebmercator(CDB_LatLng(start_station_latitude,start_station_longitude)) as the_geom_webmercator,
MIN(cartodb_id) as cartodb_id,
MIN(start_station_name) as start_station_name FROM htv210.citibike_feb_2015
GROUP BY start_station_latitude,start_station_longitude
'''
table = get_data(query)
table.head(5)

,the_geom_webmercator,cartodb_id,start_station_name
0,0101000020110F000035628033456B5FC1909E3C7438F6...,1146,Norfolk St & Broome St
1,0101000020110F00003F37CE288B6C5FC17049FA687DF6...,971,Howard St & Centre St
2,0101000020110F0000D13ED956106D5FC18EB95BEE7AFA...,239,W 22 St & 10 Ave
3,0101000020110F000084B804B2CF6A5FC14B886A9682F7...,128,E 7 St & Avenue A
4,0101000020110F000020CE41FA366A5FC1E47EC45CABFA...,491,E 37 St & Lexington Ave

In [138]:
#• Showing the number of trips started per station 
query = '''
SELECT COUNT(tripduration) AS nums,
CDB_TransformToWebmercator(
       CDB_LatLng(start_station_latitude,start_station_longitude)) as the_geom_webmercator,
       MIN(cartodb_id) as cartodb_id,
       MIN(start_station_name) as start_station_name FROM htv210.citibike_feb_2015
GROUP BY start_station_latitude,start_station_longitude
'''
table = get_data(query)
table.head(5)

,nums,the_geom_webmercator,cartodb_id,start_station_name
0,83,0101000020110F000035628033456B5FC1909E3C7438F6...,1146,Norfolk St & Broome St
1,124,0101000020110F00003F37CE288B6C5FC17049FA687DF6...,971,Howard St & Centre St
2,202,0101000020110F0000D13ED956106D5FC18EB95BEE7AFA...,239,W 22 St & 10 Ave
3,246,0101000020110F000084B804B2CF6A5FC14B886A9682F7...,128,E 7 St & Avenue A
4,138,0101000020110F000020CE41FA366A5FC1E47EC45CABFA...,491,E 37 St & Lexington Ave

In [139]:
# Showing the number of trips started per station
# but only for stations within 500m of Time Square
# The coordinates of Time Square is (40.7577,-73.9857)

query = '''
SELECT start_station_id,
CDB_TRANSFORMTOWEBMERCATOR(CDB_LatLng(
start_station_latitude,
start_station_longitude
))
AS THE_GEOM_WEBMERCATOR,
MIN(cartodb_id) AS carto_id,
COUNT(tripduration) AS trip_count
FROM htv210.citibike_feb_2015
WHERE ST_DWITHIN(CDB_LatLng(
start_station_latitude,
start_station_longitude)::GEOGRAPHY,
CDB_LatLng(40.7577, -73.9857)::GEOGRAPHY, 500
)

GROUP BY start_station_id, start_station_latitude, start_station_longitude
LIMIT 10'''

table = get_data(query)
table.head(5)

,start_station_id,the_geom_webmercator,carto_id,trip_count
0,173,0101000020110F000020D6742CE16A5FC112F4D73D73FC...,42,213
1,465,0101000020110F000004AF971C1D6B5FC17A48F3C1A8FB...,54,251
2,477,0101000020110F0000F55695027D6B5FC186E5BB69D7FB...,33,507
3,493,0101000020110F00009BB87D02B76A5FC146C144E9E5FB...,19,141
4,524,0101000020110F0000F22A632FBE6A5FC1363A28CFADFB...,1115,112